{"roots_installed":0,"app_cohort":"2|date=1758078000000&sf=143461&tid=b8fcf57ad79becce05ae91dbe68de58ea72e61c69621ac8db43d737066389bc7&ttype=i","app_name":"Runner","app_version":"0.0.1","timestamp":"2025-09-17 15:18:29.00 +1200","slice_uuid":"3b5a3d9e-e9f0-3c36-b2fd-d02ab7c4f928","adam_id":"6747959501","build_version":"15","platform":2,"bundleID":"co.openvine.app","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.7 (22H20)","incident_id":"D80BD590-1B11-403F-894F-052A88CE9670","name":"Runner","is_beta":1}
{
  "uptime" : 370000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,1",
  "coalitionID" : 4362,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.7",
    "releaseType" : "User",
    "build" : "22H20"
  },
  "captureTime" : "2025-09-17 15:18:28.9553 +1200",
  "codeSigningMonitor" : 2,
  "incident" : "D80BD590-1B11-403F-894F-052A88CE9670",
  "pid" : 92065,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-17 15:16:53.2484 +1200",
  "procStartAbsTime" : 9004653884060,
  "procExitAbsTime" : 9006950643811,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5686188E-49F2-4B41-BAA4-8609C557A1DD\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.1","CFBundleVersion":"15","CFBundleIdentifier":"co.openvine.app","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6747959501","storeCohortMetadata":"2|date=1758078000000&sf=143461&tid=b8fcf57ad79becce05ae91dbe68de58ea72e61c69621ac8db43d737066389bc7&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"F146E5AD-4E24-4550-A911-D78BB5BA89EE","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"183231567","applicationVariant":"1:iPhone16,1:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "co.openvine.app",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "co.openvine.app",
  "codeSigningTeamID" : "GZCZBKH7MY",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"SoGJmj+tAvFJAIqa6hgA0EqhF5FJeWn4CQEB+ABBAJH9e0Op9E9CqQ==","atPC":"9ldBqf8DAZHAA1\/WaBIAsAjBCpHoAwD5yAKAUugLALnhEgCQIagekQ=="},
  "bootSessionUUID" : "A90B4FD4-E642-486D-B362-FB25C0521E76",
  "basebandVersion" : "2.70.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: app<co.openvine.app(CFF31860-2417-4CCF-A9CF-56913098FC00)>:92065 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 34.040 (user 22.920, system 11.120), 57% CPU\",","\"Elapsed application CPU time (seconds): 9.933, 17% CPU\"",")","ThermalInfo: (","\"Thermal Level:   2\",","\"Thermal State:   serious\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3743974,"threadState":{"x":[{"value":4777749392},{"value":4741939585},{"value":69},{"value":16124},{"value":3769664},{"value":6},{"value":1024},{"value":2855850675693171712},{"value":4777749376},{"value":4358143248,"symbolLocation":299800,"symbol":"FlutterSemanticsUpdateNotification"},{"value":4358378984},{"value":4492091361},{"value":1},{"value":0},{"value":4377792112},{"value":4470732897},{"value":64},{"value":4375061008},{"value":0},{"value":4440877852},{"value":64},{"value":416},{"value":4440878112},{"value":6122568344},{"value":4},{"value":45},{"value":6122568264},{"value":4358378984},{"value":4777748848}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4355339104},"cpsr":{"value":2147487744},"fp":{"value":6122567776},"sp":{"value":6122567120},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":4355110172,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5223708,"imageIndex":1},{"imageOffset":5448172,"imageIndex":1},{"imageOffset":5928784,"imageIndex":1},{"imageOffset":48696,"imageIndex":3},{"imageOffset":5368892,"imageIndex":3},{"imageOffset":4543124,"imageIndex":3},{"imageOffset":4542692,"imageIndex":3},{"imageOffset":4542096,"imageIndex":3},{"imageOffset":4468264,"imageIndex":3},{"imageOffset":365052,"imageIndex":3},{"imageOffset":1158372,"imageIndex":3},{"imageOffset":2819588,"imageIndex":3},{"imageOffset":4255188,"imageIndex":3},{"imageOffset":4431912,"imageIndex":3},{"imageOffset":1984748,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985656,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3},{"imageOffset":4406176,"imageIndex":3},{"imageOffset":2147588,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2143556,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":2144208,"imageIndex":3},{"imageOffset":3828768,"imageIndex":3},{"imageOffset":1985384,"imageIndex":3}]},{"id":3743981,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6126886024},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8402102696},{"value":0},{"value":4472720952},{"value":4472721016},{"value":6126891232},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":8421775944},{"value":308}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318544},"cpsr":{"value":1610616832},"fp":{"value":6126886144},"sp":{"value":6126886000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"queue":"com.apple.Pasteboard.notification-queue","frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":1542052,"symbol":"-[NSOperation waitUntilFinished]","symbolLocation":480,"imageIndex":7},{"imageOffset":88716,"symbol":"_CFXNotificationPost","symbolLocation":800,"imageIndex":8},{"imageOffset":75692,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":7},{"imageOffset":66460,"symbol":"__67+[PBServerConnection beginListeningToPasteboardChangeNotifications]_block_invoke_2","symbolLocation":156,"imageIndex":9},{"imageOffset":6036,"imageIndex":10},{"imageOffset":70328,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":11},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":11},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":11},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":11},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":11},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":6},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":3743983,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":6128033160},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8374378496,"symbolLocation":8,"symbol":"objc::unattachedCategories"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7941378972},"cpsr":{"value":4096},"fp":{"value":6128033008},"sp":{"value":6128032928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941364964},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":7},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":12},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743986,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6129758208},{"value":21763},{"value":6129221632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129758208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8904313508},"far":{"value":0}}},{"id":3743987,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":111063559307264},{"value":0},{"value":111063559307264},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":25859},{"value":22784},{"value":0},{"value":18446744073709551569},{"value":97856534894850},{"value":0},{"value":4294967295},{"value":2},{"value":111063559307264},{"value":0},{"value":111063559307264},{"value":6131900456},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8374378496,"symbolLocation":8,"symbol":"objc::unattachedCategories"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7941378972},"cpsr":{"value":4096},"fp":{"value":6131900304},"sp":{"value":6131900224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941364964},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":606468,"imageIndex":1},{"imageOffset":605676,"imageIndex":1},{"imageOffset":604924,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743988,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":27907},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":6134046760},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8374378496,"symbolLocation":8,"symbol":"objc::unattachedCategories"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7941378972},"cpsr":{"value":4096},"fp":{"value":6134046608},"sp":{"value":6134046528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941364964},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":606468,"imageIndex":1},{"imageOffset":605676,"imageIndex":1},{"imageOffset":604924,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743989,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134623816},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6134624256},{"value":0},{"value":4376658936},{"value":4376659000},{"value":6134624480},{"value":0},{"value":0},{"value":256},{"value":256},{"value":1024},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318544},"cpsr":{"value":1610616832},"fp":{"value":6134623936},"sp":{"value":6134623792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":455604,"imageIndex":1},{"imageOffset":578696,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743990,"name":"io.worker.2","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135197256},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6135197696},{"value":0},{"value":4376658936},{"value":4376659000},{"value":6135197920},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":4377488320},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318544},"cpsr":{"value":1610616832},"fp":{"value":6135197376},"sp":{"value":6135197232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":455604,"imageIndex":1},{"imageOffset":578696,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743991,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135770696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6135771136},{"value":0},{"value":4376658936},{"value":4376659000},{"value":6135771360},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":4377488352},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318544},"cpsr":{"value":1610616832},"fp":{"value":6135770816},"sp":{"value":6135770672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":6},{"imageOffset":455604,"imageIndex":1},{"imageOffset":578696,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743992,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6136867088},{"value":16},{"value":0},{"value":4375450688},{"value":10522294525647572182},{"value":67108864},{"value":2977295280443949199},{"value":115448720943360},{"value":115448720943362},{"value":467833332811675677},{"value":467815723445760049},{"value":1292288},{"value":3},{"value":363},{"value":33826979889},{"value":0},{"value":4375583872},{"value":0},{"value":3},{"value":9},{"value":2478414271841327},{"value":2},{"value":2},{"value":2},{"value":0},{"value":6136867600}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4354632828},"cpsr":{"value":536875008},"fp":{"value":6136868720},"sp":{"value":6136866928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941392232},"far":{"value":0}},"frames":[{"imageOffset":30568,"symbol":"kevent","symbolLocation":8,"imageIndex":5},{"imageOffset":4746364,"imageIndex":1},{"imageOffset":4927436,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3743994,"name":"com.google.firebase.crashlytics.MachExceptionServer","threadState":{"x":[{"value":268451845},{"value":17179869190},{"value":0},{"value":0},{"value":0},{"value":179233280229376},{"value":92},{"value":0},{"value":0},{"value":92},{"value":0},{"value":0},{"value":0},{"value":41731},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6136889344},{"value":0},{"value":0},{"value":92},{"value":179233280229376},{"value":0},{"value":0},{"value":4467900128},{"value":0},{"value":17179869190},{"value":18446744073709550527},{"value":8374378496,"symbolLocation":8,"symbol":"objc::unattachedCategories"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7941378972},"cpsr":{"value":4096},"fp":{"value":4467899744},"sp":{"value":4467899664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941364964},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":212108,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3744054,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":228745663217664},{"value":0},{"value":228745663217664},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":53259},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":228745663217664},{"value":0},{"value":228745663217664},{"value":6161702216},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8374378496,"symbolLocation":8,"symbol":"objc::unattachedCategories"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7941378972},"cpsr":{"value":4096},"fp":{"value":6161702064},"sp":{"value":6161701984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941364964},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":13},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3744735,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6124023808},{"value":64135},{"value":6123487232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124023808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8904313508},"far":{"value":0}}},{"id":3745129,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":1025},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2768577050},{"value":0},{"value":4375743880},{"value":4735627984},{"value":1},{"value":0},{"value":5},{"value":1024},{"value":1025},{"value":1280},{"value":4375744032},{"value":4358369280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318588},"cpsr":{"value":2684358656},"fp":{"value":6125118992},"sp":{"value":6125118848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7804,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":6},{"imageOffset":5218948,"imageIndex":1},{"imageOffset":6010848,"imageIndex":1},{"imageOffset":5884212,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":3745172,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6126219264},{"value":49935},{"value":6125682688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126219264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8904313508},"far":{"value":0}}},{"id":3745254,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":4},{"value":965734000},{"value":257},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6073755664},{"value":0},{"value":4375743880},{"value":4797164272},{"value":1},{"value":965734000},{"value":4},{"value":256},{"value":257},{"value":512},{"value":4375744032},{"value":4358369280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8904318588},"cpsr":{"value":2684358656},"fp":{"value":6129133072},"sp":{"value":6129132928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7941387320},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":7804,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":6},{"imageOffset":5218948,"imageIndex":1},{"imageOffset":6010848,"imageIndex":1},{"imageOffset":5884212,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343414784,
    "size" : 1638400,
    "uuid" : "3b5a3d9e-e9f0-3c36-b2fd-d02ab7c4f928",
    "path" : "\/var\/containers\/Bundle\/Application\/5686188E-49F2-4B41-BAA4-8609C557A1DD\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349886464,
    "size" : 7946240,
    "uuid" : "4c4c441e-5555-3144-a17c-628d000b1236",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5686188E-49F2-4B41-BAA4-8609C557A1DD\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4347199488,
    "size" : 49152,
    "uuid" : "bc772703-524d-32ed-813b-ad64762fcf7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4437049344,
    "size" : 9781248,
    "uuid" : "0c127dfe-f49d-35c5-9814-f9267518fb7e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5686188E-49F2-4B41-BAA4-8609C557A1DD\/Runner.app\/Frameworks\/App.framework\/App",
    "name" : "App"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7941361664,
    "size" : 237264,
    "uuid" : "ee31d95e-6a20-3dd2-a7b6-4111ad84029f",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8904310784,
    "size" : 50196,
    "uuid" : "985a66d7-1dc0-3f52-a897-d7ae7cab5d36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6563540992,
    "size" : 13058144,
    "uuid" : "4b403c9f-31be-393e-85cc-c53b3ac65f99",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6584020992,
    "size" : 5754880,
    "uuid" : "67585043-7292-3d09-af17-cdf8dff2152a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6761099264,
    "size" : 233792,
    "uuid" : "20c88576-396c-357a-8424-c01f8e882502",
    "path" : "\/System\/Library\/PrivateFrameworks\/Pasteboard.framework\/Pasteboard",
    "name" : "Pasteboard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7394562048,
    "size" : 50316,
    "uuid" : "8de8e14c-44e4-3dbc-ae2b-60cbb43a92c1",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717825024,
    "size" : 285504,
    "uuid" : "c19e1cae-fee0-3e31-844d-a31bf2c39bd7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6627000320,
    "size" : 32777568,
    "uuid" : "cec11703-1f0f-38d9-b0a4-65aa60b2dd27",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6606696448,
    "size" : 3953504,
    "uuid" : "f75bb50b-6013-356f-8210-81859a96b350",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6538362880,
  "size" : 4407132160,
  "uuid" : "d1e1f2fa-30a2-3bb6-962d-0d9ac9d7766a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=143.9M written=481K(0%) resident=481K(0%) swapped_out=0K(0%) unallocated=143.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                          144K        5 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            60.8M       24 \nMALLOC guard page                   32K        2 \nSQLite page cache                 1920K       15 \nSTACK GUARD                        240K       15 \nStack                             13.2M       23 \nVM_ALLOCATE                       67.7M      154 \n__AUTH                            5105K      511 \n__AUTH_CONST                      85.2M      976 \n__CTF                               824        1 \n__DATA                            26.8M      934 \n__DATA_CONST                      29.2M      983 \n__DATA_DIRTY                      8460K      888 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       178.5M        5 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.2M        1 \n__OBJC_RW                         2993K        1 \n__TEXT                             1.2G     1001 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nlibnetwork                         128K        8 \nmapped file                       55.0M       20 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     5589 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "396256306397fb60e7bd21f4d49f9683f6ff25d1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "670e9bd77a111748a97092a1",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "67d07fb744f1a3655d87002b"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
